{
  "scripts": {
    "rucken": "rucken",
    "nx": "nx",
    "tsc:lint": "tsc --noEmit -p tsconfig.base.json",
    "start": "echo $GOOGLE_CREDENTIALS | base64 --decode > ./$GOOGLE_APPLICATION_CREDENTIALS && node dist/apps/server/main.js",
    "start:local": "export $(xargs < ./.env.local) > /dev/null 2>&1 && npm run start",
    "build": "npm run nx -- build server",
    "test": "nx test",
    "serve": "npm run nx -- serve server",
    "serve:local": "export $(xargs < ./.env.local) > /dev/null 2>&1 && npm run serve"
  },
  "devDependencies": {
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@ngneat/transloco-keys-manager": "^3.4.1",
    "@nrwl/eslint-plugin-nx": "12.10.1",
    "@nrwl/jest": "12.10.1",
    "@nrwl/linter": "12.10.1",
    "@nrwl/nest": "^12.10.1",
    "@nrwl/node": "^12.10.1",
    "@types/jest": "27.0.2",
    "@typescript-eslint/eslint-plugin": "~4.31.1",
    "@typescript-eslint/parser": "~4.31.1",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.2.3",
    "ts-jest": "27.0.5"
  },
  "dependencies": {
    "@kaufman-bot/bot-in-groups-server": "2.2.2",
    "@kaufman-bot/core-server":          "2.2.2",
    "@kaufman-bot/currency-converter-server": "2.2.2",
    "@kaufman-bot/debug-messages-server": "2.2.2",
    "@kaufman-bot/dialogflow-server": "2.2.2",
    "@kaufman-bot/facts-generator-server": "2.2.2",
    "@kaufman-bot/first-meeting-server": "2.2.2",
    "@kaufman-bot/html-scraper-server": "2.2.2",
    "@kaufman-bot/jokes-generator-server": "2.2.2",
    "@kaufman-bot/language-swither-server": "2.2.2",
    "@kaufman-bot/quotes-generator-server": "2.2.2",
    "@kaufman-bot/short-commands-server": "2.2.2",
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "@ngneat/transloco": "^4.0.0",
    "@ngneat/transloco-locale": "^4.0.0",
    "class-validator-multi-lang": "^0.130.201",
    "env-var": "^7.1.1",
    "nestjs-telegraf": "^2.4.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0"
  }
}
